HTML

<h1>Hello, <br><span style="font-style:italic; font-weight:300;">I'm</span> Muizz</h1>
                <p>I am a junior web developer </p>
                <p>Who is aspiring to be a fullstack developer</p>
                <br>
                <h3>Technologies</h3>
                <div class="logo-icons">
                    <img src="image/html5.png" style="width:80px;">
                    <img src="image/css.png" style="height:80px;">
                    <img src="image/javascript.png" style="height:80px;">
                </div>

                <a href="document/cv.pdf" download>Download</a>


    <!------------- Content -------------->
<!-- 
    <section class="section1">
        <h3>Lorem Ipsum</h3>
    </section>

    <section class="section2">
        <h3>Lorem Ipsum</h3>
    </section>

    <section class="section3">
        <h3>Lorem Ipsum</h3>
    </section> -->
    
    <!-------------- Foooter -------------->






CSS


/* 
section{
    min-height: 300px;
    width:70%;
    text-align: center;
    margin:auto;
}

.section1{
    background-color: crimson;
}
.section2{
    background-color: rebeccapurple;
}
.section3{
    background-color:darkcyan;
} */








<p id="line1">&#60;body&#62;</p><br>
<p id="line2" style="margin-left:40px"> &#60;p&#62;</p>
<br><p id="line3" style="margin-left:80px">I am a Web Developer</p>
<br><p id="line4" style="margin-left:133px">Photographer</p><br>
<br><p id="line5" style="margin-left:80px">I code in Html</p>
<br><p id="line6" style="margin-left:150px">CSS</p>
<br><p id="line7" style="margin-left:150px">Javascript</p>
<br><p id="line8" style="margin-left:150px">C#</p>
<br><p id="line9" style="margin-left:150px">Python</span>
<br><p id="line10" style="margin-left:150px">SQL</p><br>
<br><p id="line11" style="margin-left:80px">I aspire to be a Full Stack Developer</p>
<br><p id="line12" style="margin-left:40px">&#60;/p&#62;</p>
<br><p id="line13">&#60;/body&#62;</p>
